
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Directory Path}" field="directory">
        <f:textbox />
    </f:entry>
<!--This portion allows you to implement a checkbox-->
<!--    <f:advanced>-->
<!--        <f:entry title="${%French}" field="useFrench"-->
<!--                 description="${%FrenchDescr}">-->
<!--            <f:checkbox />-->
<!--        </f:entry>-->
<!--    </f:advanced>-->
</j:jelly>




        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<?jelly escape-by-default='true'?>-->
        <!--<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">-->


        <!--</j:jelly>-->